plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.yulore.znc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    // for RequestMapping etc
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.alibaba.boot:nacos-config-spring-boot-starter:0.2.12'
    implementation 'org.springframework.cloud:spring-cloud-dependencies:2021.0.8'
    implementation 'com.alibaba.cloud:spring-cloud-alibaba-dependencies:2021.0.5.0'
    implementation ("org.redisson:redisson-spring-boot-starter:3.43.0") {
        exclude group: 'org.redisson', module: 'redisson-spring-data-34'
    }
    // for org.springframework.boot:2.7.x
    implementation "org.redisson:redisson-spring-data-27:3.43.0"

    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2021.0.5.0'

    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

    implementation 'com.github.michaelgantman:MgntUtils:1.5.0.2'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation 'com.google.guava:guava:33.3.1-jre'


    implementation 'com.google.protobuf:protobuf-java:2.5.0'
    implementation 'com.aliyun.openservices:aliyun-log-logback-appender:0.1.27'

    implementation 'org.apache.httpcomponents:httpmime:4.5.14'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

bootJar {
//    This is overridden by the mainClassName in springBoot{} and added here for reference purposes.
    mainClass = 'com.yulore.NacosConfigApplication'
}

test {
    useJUnitPlatform()
}